# Running-Maven-From-Spring-Boot

./: pom.xml
src/main/java/brankosaponjic/mavenspringboot/: MavenSpringBootApplication.java
src/main/java/brankosaponjic/mavenspringboot/controllers/: ExampleController.java
web-app/: pom.xml
web-app/src/test/java/brankosaponjic/mavenspringboot/: MavenSpringBootApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/brankosaponjic/mavenspringboot/model/: User.java
